spring.redis.host=localhost
spring.redis.port=5500
spring.redis.database=0
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3